a = list(input('Введите значения цен через пробел ').split())  # создаем список на части разделителем ","

for ind in range(1, len(a), 2):  # (start,stop,step)в значении stop кол эл в строке
    # стартуем с элемента с индексом 1.с шагом 2.останавливаемся на элементе = кол.элементов в строке
    a[ind - 1], a[ind] = a[ind], a[ind - 1]  # замен.эл с ин [start-1]на [start]
for el in a:
    print(el, end=' ')  # выводим без перевода строки и разделяем пробелами

a = list(input('Введите значения цен через пробел ').split())  # создаем списоку на части разделителем ","

for ind in range(1, len(a), 2):  # (start,stop,step)в значении stop кол эл в строке
    # стартуем с элемента с индексом 1.с шагом 2.останавливаемся на элементе = кол.элементов в строке
    a[ind - 1], a[ind] = a[ind], a[ind - 1]  # замен.эл с ин [start-1]на [start]
for el in a:
    print(el, end=' ')  # выводим без перевода строки и разделяем пробелами
