a = input('Введите несколько слов через пробел').split()  # присваиваем пер а строку символов разделенную ","
# b = (a.split())
# print(a)
for ind, el in enumerate(a, 1):  # перебираем элементы "a" и нумеруем их по индексу со смещением 1
    if len(el) >= 10:  # если кол элементов >=10
        print(ind, el[0:10])  # срез на 10 символе выводим первые 10 символов
    else:
        print(ind, el)

a = input('Введите несколько слов через пробел').split()  # присваиваем пер а строку символов разделенную ","
# b = (a.split())
# print(a)
for ind, el in enumerate(a, 1):  # перебираем элементы "a" и нумеруем их по индексу со смещением 1
    if len(el) >= 10:  # если кол элементов >=10
        print(ind, el[0:10])  # срез на 10 символе выводим первые 10 символов
    else:
        print(ind, el)
