#  Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width
# (ширина). Значения данных атрибутов должны передаваться при создании экземпляра
# класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в
# 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т
class Road:

    def __init__(self, l, w, h):
        self.length = l
        self.width = w
        self.h = h

    def mass_asf(self):
        mas = (self.length * self.width * 25 * self.h) / 1000
        print('масса асфальта =', mas, 'т')


a = Road(20, 2000, 5)
a.mass_asf()
