# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод
# running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в
# указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# и вызвав описанный метод.Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт.
class TrafficLight:
    # атрибут класса
    _collor_1 = "red"

    # метод класса

    def running(self):
        while True:
            import time
            print(f'\r red',end="")
            time.sleep(7)
            print(f'\r yello',end="")
            time.sleep(2)
            print(f'\r green',end="")
            time.sleep(7)
            print(f'\r yello', end="")
            time.sleep(2)
a = TrafficLight()

a.running()
