#  Создайте собственный класс-исключение, который должен проверять содержимое списка на
# наличие только чисел. Проверить работу исключения на реальном примере. Необходимо
# запрашивать у пользователя данные и заполнять список только числами. Класс-исключение
# должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
# пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом
#  скрипт завершается, сформированный список с числами выводится на экран.
class Error(Exception):
    def __init__(self, sp):
        self.sp = sp


listing = []
while True:
    try:

        numbers = input('Введите числo')
        if numbers == '@':
            print(listing)
            break

        if not numbers.isnumeric():
            raise Error('Только числа !!!!!!')

    except Error as err:
        print(err)
    else:
        listing.append(numbers)

